[param_setting]
; train / test/inference/visualize
phase = train

; batch size in training, 1
batch_size = 1
; patch size in training, 64
inputI_width_size = 128
inputI_height_size = 128
; input channel number, 1
inputI_chn = 3

; output channel, 8
output_chn = 1

; training data directory
trainImagePath = ../data/ShanghaiTech/part_A_final/train_data/images
trainDmapPath = ../data/ShanghaiTech/part_A_final/train_data/ground_truth
testImagePath = ../data/ShanghaiTech/part_A_final/test_data/images
testDmapPath = ../data/ShanghaiTech/part_A_final/test_data/ground_truth

; labeling output directory
labeling_dir = ./test_labeling

; checkpoint directory
chkpoint_dir = ./outcome
; learning rate of Adam, 1e-3
learning_rate = 0.0001
; momentum term of Adam, 0.5
beta1 = 0.5
; training epoch, 10000
epoch = 1000
; model name drnet_D_2D_model drnet_26_2D_model unet_2D_model highres2dnet
model_name = countNet-part_A_full2
;
; model save interval
save_intval = 1000
