[run]
# Total batch size, must be divisible by the number of GPUs.
batch_size = 1

# Total iteration step.
iter_steps =160000

# The initial learning rate.
initial_learning_rate = 5e-5

# Interval for decaying the learning rate.
decay_steps = 8e4

# The decay rate.
decay_rate = 0.5

# Whether to scale optical flow during downsampling or upsampling.
is_scale = True

# Number of threads for loading input examples.
num_input_threads = 4

# 'beta1' for Adam optimizer: the exponential decay rate for the 1st moment estimates.
beta1 = 0.9

# Number of elements the new dataset will sample.
buffer_size = 2000

# Number of gpus to use.
num_gpus = 1

# CPU that guides mul-gpu trainging.
cpu_device = /cpu:0

# How many steps to save checkpoint.
save_checkpoint_interval = 5000

# How many steps to write summary.
write_summary_interval = 200

# How many steps to display log on the terminal.
display_log_interval = 50


# tf.ConfigProto parameters.
allow_soft_placement = True
log_device_placement = False

# L2 weight decay.
regularizer_scale = 1e-4

# save direcory of model, summary, sample and so on, better save it as dataset name.
save_dir = Fudan

# Home directpty for checkpoints, summary and sample.
model_name = distillation_census_prekitty3

# Checkpoints directory, it shall be 'save_dir/model_name/checkpoint_dir'.
checkpoint_dir = checkpoints

# Summary directory, it shall be 'save_dir/model_name/summary_dir'.
summary_dir = summary

# Sample directory, it shall be 'save_dir/model_name/sample_dir'.
sample_dir = sample

# Mode, one of {train, test, generate_fake_flow_occlusion}.
mode = train

# Training mode, one of {no_distillation, distillation}.
training_mode = distillation

# Bool type, whether restore model from a checkpoint.
is_restore_model = True

# Restoration model name. If is_restore_model=True, restore this checkpoint
restore_model = ./Fudan/checkpoints/distillation_census_prekitty2/model-70000

[dataset]
# Cropping height for training.
crop_h = 320

# Cropping width for training.
crop_w = 896

# Image name list.
# First column: the name of first image, second column: the name of second image, (optional) third column: save image name,  also used for distillation training to match flow and occlusion map.
# data_list_file = ./dataset/KITTI/train_raw_2015_with_id.txt
#data_list_file = ./untrained_images/train_images3.txt
#data_list_file = ./../data/ArenaPeds/list/test3.txt
data_list_file = ./fudan_train.txt
#data_list_file = ./fudan_test.txt

# Image storage direcory.
#img_dir = ./../data/ArenaPeds/smaller_test_images
#img_dir = ./smaller_untrained_images
img_dir = ./../data/Fudan/train_data
#img_dir = ./../data/Fudan/test_data

[distillation]
# Image patch height for distillation training.
target_h = 224

# Image patch width for distillation training.
target_w = 640

# Generated flow and occlusion map directory.
fake_flow_occ_dir = ./ArenaPeds/sample/data_distillation


[test]
# Restoration model name.
# restore_model = ./models/KITTI/data_distillation
restore_model = ./Fudan/checkpoints/distillation_census_prekitty2/model-70000
save_dir = ./testing

[generate_fake_flow_occlusion]
# Restoration model name.
restore_model = ./Fudan/checkpoints/no_distillation_census_prekitty2/model-140000
save_dir = ./ArenaPeds/sample/data_distillation
